{
  "name": "nextgig",
  "version": "0.1.0",
  "type": "module",
  "description": "Personal job-hunting agent: LinkedIn/CV -> skill matrix -> emailed job-match digests.",
  "scripts": {
    "dev": "bun --watch agent/index.ts",
    "dev:ingest": "bun --watch ingestion/index.ts",
    "start": "bun agent/index.ts",
    "ingest": "bun ingestion/index.ts"
  },
  "main": "./agent/index.ts",
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/memory": "latest",
    "@mastra/libsql": "latest",
    "@mastra/observability": "latest",
    "@mastra/otel-exporter": "latest",
    "@opentelemetry/exporter-trace-otlp-proto": "latest",
    "@astropods/adapter-mastra": "latest",
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/openai": "latest",
    "@libsql/client": "latest",
    "node-cron": "^3.0.3",
    "unpdf": "^0.12.1"
  },
  "devDependencies": {
    "@types/bun": "^1.1.14",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.9.3"
  }
}
